<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="infected/infected_attack_hit1" />
  		<Sound File="infected/infected_attack_hit2" />
  		<Sound File="infected/infected_attack_hit3" />
                <Sound File="infected/infected_attack_hit4" />
                <Sound File="infected/infected_attack_hit5" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="1" MinDistance="0.5" MaxDistance="15" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="False" BlockVolumeMul="0.5" Priority="0" />
</SOUNDENTITY>