<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="infected_hunt_start1.ogg" />
  		<Sound File="infected_hunt_start2.ogg" />
  		<Sound File="infected_hunt_start3.ogg" />
                <Sound File="infected_hunt_start4.ogg" />
                <Sound File="infected_hunt_start5.ogg" />
                <Sound File="infected_hunt_start6.ogg" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.7" MinDistance="0.5" MaxDistance="15" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="False" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>