<SOUNDENTITY>
   <SOUNDS>
  	<Main>
  		<Sound File="infected/infected_idle1" />
  		<Sound File="infected/infected_idle2" />
  		<Sound File="infected/infected_idle3" />
                <Sound File="infected/infected_idle4" />
                <Sound File="infected/infected_idle5" />
                <Sound File="infected/infected_idle6" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.5" MinDistance="0.5" MaxDistance="16" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="False" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>