<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="infected/infected_hunting1" />
  		<Sound File="infected/infected_hunting2" />
  		<Sound File="infected/infected_hunting3" />
                <Sound File="infected/infected_hunting4" />
                <Sound File="infected/infected_hunting5" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.8" MinDistance="0.5" MaxDistance="20" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="False" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>