<SOUNDENTITY>
  <SOUNDS>
  	<Main>
  		<Sound File="infected/infected_angry1" />
  		<Sound File="infected/infected_angry2" />
  		<Sound File="infected/infected_angry3" />
                <Sound File="infected/infected_angry4" />
                <Sound File="infected/infected_angry5" />
  	</Main>
  </SOUNDS>
  <PROPERTIES Volume="0.7" MinDistance="0.5" MaxDistance="12" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="True" BlockVolumeMul="0.5" Priority="0" />
</SOUNDENTITY>