<SOUNDENTITY>
   <SOUNDS>
  	<Main>
  		<Sound File="infected_idle_breath1" />
  		<Sound File="infected_idle_breath2" />
  		<Sound File="infected_idle_breath3" />
                <Sound File="infected_idle_breath4" />
                <Sound File="infected_idle_breath5" />
         </Main>
  </SOUNDS>
  <PROPERTIES Volume="0.7" MinDistance="0.5" MaxDistance="16" Random="1" Interval="0" FadeEnd="False" FadeStart="False" Stream="False" Loop="False" Use3D="True" Blockable="False" BlockVolumeMul="0.7" Priority="0" />
</SOUNDENTITY>